<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/index_style.css">
</head>
<body>
    <header>
        <section class="seccion-cabecera">
            <div class="contenedor-cabecera">
                <h1>Nosotros</h1>
                <h1>Blog</h1>
                <h1>Contacto</h1>
            </div>
            <div class="seccion-cabecera-derecha">
                <img src="" alt="">
                <h3 class="seccion-cabacera-derecha-verde">(+34)902202122</h3>
                <img src="" alt="">
                <p>Login/Registro</p>
            </div>
        </section>
    </header>
    <main>
        <section class="bloques">
            <div class="bloqueLargo">
                <div class="imagenCombinada">
                    <img src="./assets/img/producto1.jpg" alt="imagen con cinta azul">
                    <img src="./assets/img/descuento1.png" alt="imagen con cinta azul">
                </div>
            </div>
            
            <div class="bloqueLargo">
                <div class="imagenCombinada">
                    <img src="./assets/img/producto1.jpg" alt="imagen con cinta azul">
                    <img src="./assets/img/descuento1.png" alt="imagen con cinta azul">
                </div>
            </div>
        </section>
        
    </main>
    <footer>

    </footer>
</body>
</html>