body {
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    
}

.seccion-cabecera {
    padding: 20px;
    font-size: 11px;
}

.contenedor-cabecera {
    padding: 20px;
}

.bloques {
    padding: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
}

.grid-item {
    background-color: #ffffff;
    border: 1px solid #000000;
    padding: 10px;
    text-align: center;
}

.grid-item p {
    margin-top: 10px;
    text-align: center;
}


.imagenCombinada{
    position: relative;
    width: fit-content;
    height: fit-content;
}

.imagenCombinada img:first-child{
   width: 150px;
   height: 150px;
}

.imagenCombinada img:last-child{
    position: absolute;
    top: -10%;
    left: 60%;
    width: 50px;
    height: 50px;
}
