body {
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    
}

.seccion-cabecera {
    padding: 20px;
    font-size: 11px;
}

.contenedor-cabecera {
    padding: 20px;
}

.imagenCombinada{
    position: relative;
    width: 150px;
    height: 150px;
}

.imagenCombinada img:first-child{
   width: 100px;
   height: 100px;
}

.imagenCombinada img:last-child{
    position: absolute;
    top: 0%;
    left: 20%;
    width: 50px;
    height: 50px;
}


.bloqueLargo{
    background-color: #ffffff;
    width: 50%;
    float: left;
    margin: 10px;
    padding: 10px;

}

.bloqueCorto{
    background-color: #ffffff;
    width: 50%;
    float: left;
    margin: 10px;
    padding: 10px;
}